{
  "name": "template-next-app-router-tailwind",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "",
  "scripts": {
    "api:dev": "yarn workspace server dev",
    "api:type-check": "yarn workspace server type-check",
    "web:lint": "yarn workspace view lint",
    "web:dev": "yarn workspace view dev",
    "web:build": "yarn workspace view build",
    "web:start": "yarn workspace view start"
  }
}
